<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="cron"></div>

    <div class="game">
      <div class="startScreen">
        Press here to START<br />ARROW keys to move<br />If u hit another car
        the game will STOP<br />To replay press Enter, Space or Click here
      </div>
      <div class="gameArea"></div>
    </div>
    <style>
      .hide {
        display: none;
      }
      html,
      body {
        height: 100%;
        margin: 0px;
      }

      .game {
        /* background-color: rgb(35, 142, 35); */
        width: 100%;
        height: 1920px;
        margin: 0px auto;
        overflow: hidden;
        background-image: url(forest.jpg);
      }

      .animation {
        animation: slideshow linear 15s infinite;
      }

      @keyframes slideshow {
        from {
          background-position: 0px 0px;
        }
        to {
          background-position: 0px 1920px;
        }
      }

      .startScreen {
        position: absolute;
        background-color: red;
        left: 25%;
        top: 100px;
        color: white;
        text-align: center;
        z-index: 1;
        border: 1px solid red;
        padding: 15px;
        margin: auto;
        width: 50%;
        font-family: sans-serif;
      }

      .car,
      .enemy {
        position: absolute;
        bottom: 100px;
        margin: auto;
        width: 50px;
        height: 100px;
        background-color: red;
        font-size: 2em;
        text-align: center;
        vertical-align: middle;
        background-image: url(car.png);
        background-size: cover;
      }

      .line {
        position: absolute;
        height: 100px;
        width: 10px;
        margin-left: 95px;
        background-color: white;
      }

      .cron {
        background-color: black;
        height: 60px;
        text-align: center;
        color: white;
        font-size: 1.3em;
        font-family: fantasy;
      }

      .gameArea {
        display: flex;
        background-color: grey;
        width: 200px;
        height: 700px;
        overflow: hidden;
        position: relative;
        margin: auto;
        /* background-image: url(road.jpg); */
        color: aliceblue;
      }
    </style>

    <script>
      const cron = document.querySelector('.cron');
      const game = document.querySelector('.game');
      const startScreen = document.querySelector('.startScreen');
      const gameArea = document.querySelector('.gameArea');

      let keys = {
        ArrowUp: false,
        ArrowDown: false,
        ArrowRight: false,
        ArrowLeft: false,
      };
      let player = { speed: 5, score: 0 };

      document.addEventListener('keydown', (e) => {
        e.preventDefault();
        let key = e.keyCode;
        // console.log(key);
        if (key === 13) {
          start();
        }
        if (key === 32) {
          start();
        }
      });

      document.addEventListener('keydown', (e) => {
        e.preventDefault();
        return (keys[e.key] = true);
      });

      const pressOff = (e) => {
        e.preventDefault();
        keys[e.key] = false;
        // console.log(keys);
      };

      document.addEventListener('keyup', pressOff);

      const endGame = () => {
        player.start = false;
        cron.innerHTML = 'Game over<br>Score was: ' + player.score;
        startScreen.classList.remove('hide');
        game.classList.remove('animation');
      };

      const randomColor = () => {
        return '#' + Math.random().toString(16).substr(-6);
      };

      const start = () => {
        startScreen.classList.add('hide');
        game.classList.add('animation');
        gameArea.innerHTML = '';
        player.start = true;
        player.score = 0;
        for (let i = 0; i < 10; i++) {
          let div = document.createElement('div');
          div.classList.add('line');
          div.y = i * 150;
          div.style.top = i * 150 + 'px';
          gameArea.appendChild(div);
        }
        window.requestAnimationFrame(playGame);
        let car = document.createElement('div');
        gameArea.appendChild(car);
        car.setAttribute('class', 'car');
        player.x = car.offsetLeft;
        player.y = car.offsetTop;
        for (let i = 0; i < 3; i++) {
          let enemy = document.createElement('div');
          enemy.classList.add('enemy');
          enemy.y = (i + 1) * 600 * -1;
          enemy.innerHTML = '<br>' + (i + 1);
          enemy.style.top = enemy.y + 'px';
          enemy.style.backgroundColor = randomColor();
          enemy.style.left = Math.floor(Math.random() * 150) + 'px';
          gameArea.appendChild(enemy);
        }
      };

      startScreen.addEventListener('click', start);

      const moveLines = () => {
        let lines = document.querySelectorAll('.line');
        lines.forEach(function (item) {
          // console.log(item.y);
          if (item.y >= 1500) {
            item.y -= 1500;
          }
          item.y += player.speed;

          item.style.top = item.y + 'px';
        });
      };

      const moveEnemy = (car) => {
        let ele = document.querySelectorAll('.enemy');
        ele.forEach(function (item) {
          if (isCollide(car, item)) {
            endGame();
          }
          if (item.y >= 1500) {
            item.y = -600;
            item.style.left = Math.floor(Math.random() * 150) + 'px';
            item.style.backgroundColor = randomColor();
          }
          item.y += player.speed;

          item.style.top = item.y + 'px';
        });
      };

      const isCollide = (a, b) => {
        let aRect = a.getBoundingClientRect();
        let bRect = b.getBoundingClientRect();

        return !(
          aRect.bottom < bRect.top ||
          aRect.top > bRect.bottom ||
          aRect.left > bRect.right ||
          aRect.right < bRect.left
        );
      };

      const playGame = () => {
        let image = document.querySelector('.game');
        let car = document.querySelector('.car');
        let road = gameArea.getBoundingClientRect();

        moveLines();
        moveEnemy(car);
        if (player.start) {
          if (keys.ArrowUp && player.y > road.top) {
            player.y -= player.speed;
          }
          if (keys.ArrowDown && player.y < road.bottom) {
            player.y += player.speed;
          }
          if (keys.ArrowLeft && player.x > 0) {
            player.x -= player.speed;
          }
          if (keys.ArrowRight && player.x < road.width - 50) {
            player.x += player.speed;
          }
          car.style.left = player.x + 'px';
          car.style.top = player.y + 'px';

          window.requestAnimationFrame(playGame);
          player.score++;
          cron.innerHTML = 'Score: ' + player.score;
        }
      };
    </script>
  </body>
</html>
